{
  "name": "covid19api",
  "version": "1.0.0",
  "description": "Playing with GraphQL and COVID-19 API",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinitshahdeo/covid19api.git"
  },
  "keywords": [
    "covid19",
    "corona",
    "api",
    "india",
    "graphql"
  ],
  "author": "Vinit Shahdeo <vinitshahdeo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinitshahdeo/covid19api/issues"
  },
  "homepage": "https://github.com/vinitshahdeo/covid19api#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
